<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xie-dU-T2i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DustBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-Ab-7Cj" customClass="MainAqiView" customModule="DustBlue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-or-WMy">
                                <rect key="frame" x="30" y="451" width="354" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 24 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-kK-a5O">
                                <rect key="frame" x="0.0" y="434" width="414" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Eln-or-WMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2EW-t5-xgC"/>
                            <constraint firstItem="Eln-or-WMy" firstAttribute="top" secondItem="Wxk-Ab-7Cj" secondAttribute="bottom" constant="30" id="Fio-ag-NNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iba-kK-a5O" secondAttribute="trailing" id="UvP-By-pYH"/>
                            <constraint firstItem="Wxk-Ab-7Cj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XAS-ma-Q7J"/>
                            <constraint firstItem="Wxk-Ab-7Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evn-4t-bRN"/>
                            <constraint firstItem="Wxk-Ab-7Cj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="muY-1f-T1E"/>
                            <constraint firstItem="Eln-or-WMy" firstAttribute="top" secondItem="iba-kK-a5O" secondAttribute="bottom" id="nAj-8p-ctZ"/>
                            <constraint firstItem="Wxk-Ab-7Cj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o61-QJ-oZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eln-or-WMy" secondAttribute="bottom" constant="30" id="pxF-gW-ko8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eln-or-WMy" secondAttribute="trailing" constant="30" id="rCm-0J-ks0"/>
                            <constraint firstItem="iba-kK-a5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uP3-pT-TDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="EAl-u6-oWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IBw-0Z-EPG">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveLocation:" destination="BYZ-38-t0r" id="tQl-mZ-TQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barsaveButton" destination="IBw-0Z-EPG" id="dwg-hr-B32"/>
                        <outlet property="pathConView" destination="Eln-or-WMy" id="Qkt-gs-MbU"/>
                        <outlet property="viewAqi" destination="Wxk-Ab-7Cj" id="KSS-oG-h1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--Tap To Change Location-->
        <scene sceneID="V6S-nj-1t2">
            <objects>
                <viewController id="erR-4d-X8b" customClass="XLMapViewController" customModule="DustBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En2-46-jLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-nc-a43">
                                <rect key="frame" x="30" y="86" width="354" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBi-C8-8n4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBi-C8-8n4" firstAttribute="trailing" secondItem="MKg-nc-a43" secondAttribute="trailing" constant="30" id="1la-LR-DDX"/>
                            <constraint firstItem="MKg-nc-a43" firstAttribute="leading" secondItem="tBi-C8-8n4" secondAttribute="leading" constant="30" id="LNh-qQ-cT9"/>
                            <constraint firstItem="tBi-C8-8n4" firstAttribute="bottom" secondItem="MKg-nc-a43" secondAttribute="bottom" constant="30" id="Nrc-FD-t0J"/>
                            <constraint firstItem="MKg-nc-a43" firstAttribute="top" secondItem="tBi-C8-8n4" secondAttribute="top" constant="30" id="T0y-Ce-9bB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap To Change Location" id="gdc-oi-Pmh"/>
                    <connections>
                        <outlet property="xlView" destination="MKg-nc-a43" id="Qq7-yG-TTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-u5-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="801"/>
        </scene>
        <!--Locations-->
        <scene sceneID="b7G-xA-ElI">
            <objects>
                <viewController id="tPg-gu-Fx6" customClass="LocationsViewController" customModule="DustBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y2-ZK-Rqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kxq-4q-xGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="H8J-mL-i1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2O-Qc-34q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-666"/>
        </scene>
        <!--Pollutants-->
        <scene sceneID="xZ1-Dr-pcB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gh0-dG-4bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pollutants" image="aqi.high" catalog="system" id="Vqu-1R-bBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veD-bE-IrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRg-CD-T5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-QJ-M5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Wel Onboard View Controller-->
        <scene sceneID="fde-ny-hny">
            <objects>
                <viewController id="Xie-dU-T2i" customClass="WelOnboardViewController" customModule="DustBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSy-ay-1bH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pollutions" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Dm-DT6">
                                <rect key="frame" x="30" y="74" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qHj-Sz-x1h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-EP-Yu8">
                                <rect key="frame" x="30" y="240" width="354" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-o1-W9l">
                                        <rect key="frame" x="0.0" y="214" width="354" height="342"/>
                                        <string key="text">Current Pollutions app help you get current pollutions in the air. You can see a quality index and for evey pollutant. Informations for the following pollutans are provided ;  co, c6h6, ox, o3, nh3, nmhc, no, nox, no2, pm25, pm10, so2, trs</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-R9-tWt">
                                        <rect key="frame" x="0.0" y="556" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rmZ-K4-hkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Cw-q6-uZh" kind="show" id="cB9-es-tDu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-qd-VRE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Km0-dy-LXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aqi.high" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-yn-Fkt">
                                        <rect key="frame" x="0.0" y="62.5" width="355" height="123"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="c5S-GS-8E6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wZS-o1-W9l" firstAttribute="top" secondItem="ypy-yn-Fkt" secondAttribute="bottom" constant="30" id="2jr-Az-nWe"/>
                                    <constraint firstItem="zQ7-qd-VRE" firstAttribute="top" secondItem="eK1-EP-Yu8" secondAttribute="top" id="99J-07-ARf"/>
                                    <constraint firstItem="ypy-yn-Fkt" firstAttribute="leading" secondItem="eK1-EP-Yu8" secondAttribute="leading" id="GBY-ok-jwu"/>
                                    <constraint firstAttribute="trailing" secondItem="wZS-o1-W9l" secondAttribute="trailing" id="HGa-m5-TNm"/>
                                    <constraint firstAttribute="trailing" secondItem="ypy-yn-Fkt" secondAttribute="trailing" id="I0F-71-uTG"/>
                                    <constraint firstAttribute="trailing" secondItem="vSd-R9-tWt" secondAttribute="trailing" id="IbN-Mh-AbO"/>
                                    <constraint firstAttribute="bottom" secondItem="vSd-R9-tWt" secondAttribute="bottom" id="Ogu-s3-Ybz"/>
                                    <constraint firstItem="zQ7-qd-VRE" firstAttribute="leading" secondItem="eK1-EP-Yu8" secondAttribute="leading" id="QDQ-AV-7TF"/>
                                    <constraint firstItem="ypy-yn-Fkt" firstAttribute="top" secondItem="zQ7-qd-VRE" secondAttribute="bottom" constant="16" id="cOj-ap-lRs"/>
                                    <constraint firstItem="vSd-R9-tWt" firstAttribute="leading" secondItem="eK1-EP-Yu8" secondAttribute="leading" id="jvf-st-TtV"/>
                                    <constraint firstItem="vSd-R9-tWt" firstAttribute="top" secondItem="wZS-o1-W9l" secondAttribute="bottom" id="osA-fi-J7X"/>
                                    <constraint firstItem="wZS-o1-W9l" firstAttribute="leading" secondItem="eK1-EP-Yu8" secondAttribute="leading" id="qmu-qo-zcF"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ7-qd-VRE" secondAttribute="trailing" id="tYe-C7-SJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzR-gy-7t4"/>
                        <color key="backgroundColor" red="0.90590733290000003" green="0.90153050420000003" blue="0.91429138180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eK1-EP-Yu8" firstAttribute="leading" secondItem="xzR-gy-7t4" secondAttribute="leading" constant="30" id="8y4-MN-pjy"/>
                            <constraint firstItem="UwM-Dm-DT6" firstAttribute="leading" secondItem="xzR-gy-7t4" secondAttribute="leading" constant="30" id="OBT-aO-kXQ"/>
                            <constraint firstItem="xzR-gy-7t4" firstAttribute="trailing" secondItem="UwM-Dm-DT6" secondAttribute="trailing" constant="30" id="Prp-xJ-0HW"/>
                            <constraint firstItem="UwM-Dm-DT6" firstAttribute="top" secondItem="xzR-gy-7t4" secondAttribute="top" constant="30" id="bMN-O5-Xnb"/>
                            <constraint firstAttribute="bottom" secondItem="eK1-EP-Yu8" secondAttribute="bottom" constant="50" id="mHd-p7-JMW"/>
                            <constraint firstItem="eK1-EP-Yu8" firstAttribute="top" secondItem="UwM-Dm-DT6" secondAttribute="bottom" constant="16" id="rli-LU-H4o"/>
                            <constraint firstItem="xzR-gy-7t4" firstAttribute="trailing" secondItem="eK1-EP-Yu8" secondAttribute="trailing" constant="30" id="u70-Ag-EUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="vSd-R9-tWt" id="wei-2J-6El"/>
                        <outlet property="textExplanationLabel" destination="wZS-o1-W9l" id="7ev-sc-Zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4g-xS-n5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z6e-kf-l20">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7Cw-q6-uZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Hk-bt-evP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TD-5l-Guu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gh0-dG-4bg" kind="relationship" relationship="viewControllers" id="C0S-DN-fWr"/>
                        <segue destination="gdB-CS-NOS" kind="relationship" relationship="viewControllers" id="lEr-oM-RmA"/>
                        <segue destination="j6T-JB-CaP" kind="relationship" relationship="viewControllers" id="Bdp-PE-1lF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMR-Oi-vYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Locations-->
        <scene sceneID="vT7-6T-CAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdB-CS-NOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="square.split.1x2" catalog="system" id="A3p-gR-TSg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neK-Os-sny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPg-gu-Fx6" kind="relationship" relationship="rootViewController" id="9Cd-Tj-XeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCH-40-n2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-665"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="Eic-wM-6hW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6T-JB-CaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Change Location" image="mappin.circle" catalog="system" id="xn0-VR-rvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vlf-9J-GaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erR-4d-X8b" kind="relationship" relationship="rootViewController" id="jyp-Jl-t6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7q-zk-ikz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pollutions" width="620" height="620"/>
        <image name="aqi.high" catalog="system" width="128" height="117"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="square.split.1x2" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
